<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simreteab / Blog</title>
    <link rel="shortcut icon" type="image/png" href="./Assets/images/icon.png" sizes="114x114">
    <link rel="stylesheet" href="./Assets/css/bootstrap.css">
    <link rel="stylesheet" href="./Assets/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/6454e424b1.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Assets/css/mystyle.css">
    <script src="./Assets/js/jquery.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('.sidebarBtn').click(function () {
                $('.sidebar').toggleClass('active');
            })
        })
    </script>
    <style>
       
        body {
            overflow-y: scroll;
            overflow-x: hidden;
        }

        @media only screen and (max-width: 992px) {
            .card_layout {
                padding: 2rem 1rem;
                margin-bottom: 2rem;
                background-color: #e9ecef;
                border-radius: 0.3rem;
            }
        }

        @media only screen and (max-width: 576px) {

            #main {
                padding-left: 1rem;
            }

        }

        
        .opacity {
            color: rgba(0, 0, 0, 0.2);
        }

    .f_blog_post_tags {
        display: block;
        font-size: 0.8em;
        margin-top: 2em
    }

    .f_blog_post_tags a {
        color: inherit;
        opacity: 0.4;
        text-decoration: none;
        margin-right: 0.4em
    }

    .f_blog_post_tags a:hover {
        color: inherit;
        opacity: 1;
        text-decoration: none
    }

    .f_blog_post_tags a::before {
        content: "#";
        margin-right: 0.04em
    }

    #fb-root #fb_dialog_ipad_overlay {
        background: rgba(0, 0, 0, .4);
        bottom: 0;
        left: 0;
        min-height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        z-index: 10000
    }

    #fb-root #fb_dialog_ipad_overlay.hidden {
        display: none
    }

    .f_blog_post_social_links {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }

    img {
        height: auto;
        width: 70%;
        display: block;
    }

    .fb_reset {
        background: none;
        border: 0;
        border-spacing: 0;
        color: #000;
        cursor: auto;
        direction: ltr;
        font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
        font-size: 11px;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        letter-spacing: normal;
        line-height: 1;
        margin: 0;
        overflow: visible;
        padding: 0;
        text-align: left;
        text-decoration: none;
        text-indent: 0;
        text-shadow: none;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        word-spacing: normal
    }

    .fb_reset>div {
        overflow: hidden
    }

    .pad {
        margin-right: 0.1rem;
    }

    .fb-like.fb_iframe_widget {
        margin-right: 5px
    }

    .fb-like.fb_iframe_widget span {
        vertical-align: top !important
    }
    </style>
</head>

<body class="mb-5">
    <div class="sidebar">
        <div id="top_nav">
            <a href="" class="text-dark text-decoration-none h4">SIMRETEAB MEKBIB PHOTOGRAPHY</a>
            <button class="sidebarBtn">
                <span></span>
            </button>
        </div>
        <ul class="list-unstyled padtop">


            <li><a href="./index.html" class="text-decoration-none text-dark small">Home</a></li>



            <li><a href="./Edited.html" class="text-decoration-none text-dark small">Edited</a></li>



            <li><a href="./Portraits.html" class="text-decoration-none text-dark small">Portraits</a></li>



            <li><a href="Personal.html" class="text-decoration-none text-dark small">Personal</a></li>



            <li><a href="./Blog.html" class="text-decoration-none text-dark small">Blog</a></li>



            <li><a href="./Contact+About_me.html" class="text-decoration-none text-dark small">Contact +
                    About
                    me.</a></li>
        </ul>

        <p class="small text-secondary pt-3"><small>© Simreteab Mekbib 2020</small></p>
        <div id="position">
            <div>

                <div class="social_icon">

                    <a href="https://github.com/simreteabmekbib" target="_blank"><i class="fa fa-github text-center"
                            id="social"></i>
                    </a>

                    <a href="https://www.facebook.com/simreteab.mekbib.5" target="_blank"><i
                            class="fa fa-facebook-f text-center" id="social"></i>
                    </a>

                    <a href="https://www.instagram.com/simreteab_mekbib1234/" target="_blank"><i
                            class="fa fa-instagram text-center" id="social"></i>
                    </a>

                    <a href="" class="text-decoration-none" id="share" target="_blank">Share</a>
                </div>
                <div class="fixed-bottom small mr-2 mt-1">
                    <a href="" style="right: 0; bottom: 0; position: absolute;" id="hov-red">Using Format </a>
                </div>
            </div>
        </div>
    </div>
    <div class="offset-2" id="main">
        <div class="pl-5 pt-3">
    
            <div class="pb-4 pt-4 w-75">
    
    
    
                <div class="h6">
                    <p>CHRIS BROWN</p>
                </div>
                <small>
                    <div class=" opacity">
                        <p><small>11 Sep 2018</small></p>
                    </div>
                    <small>
                        <p>Hello bright things,</p>
    
    
                        <p>H Here’s a set of promo photos I shot for
                            the singer Matt Gullaci, you can check out his wonderful music here
                            www.mattgullaci.com </p>
                            <p> Enjoy! Simreteab</p>
    
    
                        <p>-Simreteab. xx</p>
    
                    </small>
                </small>
            </div>
            <img src="./Assets/images/chris1.jfif" alt="Chris's photo" class="mb-4">
            <img src="./Assets/images/chris2.jfif" alt="Chris's photo" class="mb-4">
            <img src="./Assets/images/chris3.jfif" alt="Chris's photo" class="mb-4">
    
            <div class="f_blog_post_social_links">
                <div id="fb-root" class=" fb_reset">
                    <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
                        <div></div>
                    </div>
                </div>
    
                <div class="fb-like fb_iframe_widget" data-layout="button_count" data-action="like"
                    data-show-faces="false" data-share="false" fb-xfbml-state="rendered"
                    fb-iframe-plugin-query="action=like&amp;app_id=117851501658096&amp;container_width=0&amp;
                    href=http%3A%2F%2Fwww.simreteabmekbib.com%2Fblog%2FSimreteab-mekbib&amp;layout=button_count&amp;locale=en_GB&amp;
                    sdk=joey&amp;share=false&amp;show_faces=false">
                    <span style="vertical-align: bottom; width: 69px; height: 20px;">
                        <iframe name="f1fc313c95f2038" width="1000px" height="1000px"
                            title="fb:like Facebook Social Plugin" frameborder="0" allowtransparency="true"
                            allowfullscreen="true" scrolling="no" allow="encrypted-media" src="./like.html"
                            style="border: none; visibility: visible; width: 69px; height: 20px;"
                            __idm_frm__="100" class=""></iframe></span></div>
                <iframe scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true"
                    style="position: static; visibility: visible; width: 60px; height: 20px;"
                    title="Twitter Tweet Button" src="./twit.html" __idm_frm__="99"></iframe>
            </div>
    
    
    
            <span class="f_blog_post_tags">
    
                <a href="http://www.simreteabmekbib.com/blog/tagged/creative"
                    class="text-decoration-none text-dark opacity small"><small>creative</small> </a>
    
                <a href="http://www.simreteabmekbib.com/blog/tagged/portrait"
                    class="text-decoration-none text-dark opacity small"><small>portrait</small> </a>
    
                <a href="http://www.simreteabmekbib.com/blog/tagged/musician"
                    class="text-decoration-none text-dark opacity small"><small>musician</small></a>
    
                <a href="http://www.simreteabmekbib.com/blog/tagged/artist"
                    class="text-decoration-none text-dark opacit small"><small>artist</small></a>
    
                <a href="http://www.simreteabmekbib.com/blog/tagged/smoke"
                    class="text-decoration-none text-dark opacity small"><small>smoke</small></a>
    
                <a href="http://www.simreteabmekbib.com/blog/tagged/natural"
                    class="text-decoration-none text-dark opacity small"><small>natural</small></a>
    
                <a href="http://www.simreteabmekbib.com/blog/tagged/2020"
                    class="text-decoration-none text-dark opacity small"><small>2020</small></a>
    
                <a href="http://www.simreteabmekbib.com/blog/tagged/Simreteab-Mekbib"
                    class="text-decoration-none text-dark opacity small"><small>Simreteab-Mekbib</small></a>
    
        </div>
    </div>
    
    </div>
    </div>

</body>

</html>