<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simreteab / Blog-Selena</title>
    <link rel="shortcut icon" type="image/png" href="./Assets/images/icon.png" sizes="114x114">
    <link href="./Assets/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./Assets/css/bootstrap-4.4.1-dist.css/bootstrap.css">
    <link rel="stylesheet" href="./Assets/css/fontawesome-free-5.13.0-web.css/fontawesome.css">
    <link rel="stylesheet" href="./Assets/css/fontawesome-free-5.13.0-web.css/fontawesome.min.css">

</head>

<body class="ml-5 mt-3 mb-3" style="font-family: 'Times New Roman', Times, serif;">
    <style>
        #sticky-sidebar {
            min-height: 100vh;
        }

        .opacity {
            opacity: 0.2;
        }

        .f_blog_post_tags {
            display: block;
            font-size: 0.8em;
            margin-top: 2em
        }

        .f_blog_post_tags a {
            color: inherit;
            opacity: 0.4;
            text-decoration: none;
            margin-right: 0.4em
        }

        .f_blog_post_tags a:hover {
            color: inherit;
            opacity: 1;
            text-decoration: none
        }

        .f_blog_post_tags a::before {
            content: "#";
            margin-right: 0.04em
        }

        #fb-root #fb_dialog_ipad_overlay {
            background: rgba(0, 0, 0, .4);
            bottom: 0;
            left: 0;
            min-height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            z-index: 10000
        }

        #fb-root #fb_dialog_ipad_overlay.hidden {
            display: none
        }

        .f_blog_post_social_links {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex
        }

        img {
            width: 70%;
            display: block;
        }

        .fb_reset {
            background: none;
            border: 0;
            border-spacing: 0;
            color: #000;
            cursor: auto;
            direction: ltr;
            font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            letter-spacing: normal;
            line-height: 1;
            margin: 0;
            overflow: visible;
            padding: 0;
            text-align: left;
            text-decoration: none;
            text-indent: 0;
            text-shadow: none;
            text-transform: none;
            visibility: visible;
            white-space: normal;
            word-spacing: normal
        }

        .fb_reset>div {
            overflow: hidden
        }

        .pad {
            margin-right: 0.1rem;
        }

        .size img {
            height: 90px;
            width: 90px;
        }

        .fb-like.fb_iframe_widget {
            margin-right: 5px
        }

        .fb-like.fb_iframe_widget span {
            vertical-align: top !important
        }
    </style>
    <div class="container-fluid">
        <div>
            <div class="col-2 px-1 position-fixed bg-white" id="sticky-sidebar">
                <div class="pl-2 pt-3 mr-3">
                    <div class="h4 pb-3">
                        <a href="" class="text-dark text-decoration-none">SIMRETEAB MEKBIB PHOTOGRAPHY</a>

                    </div>
                    <ul class="list-unstyled">


                        <li><a href="./index.html" class="text-decoration-none text-dark small">Home</a></li>



                        <li><a href="./Edited.html" class="text-decoration-none text-dark small">Edited</a></li>



                        <li><a href="./Portraits.html" class="text-decoration-none text-dark small">Portraits</a></li>



                        <li><a href="Personal.html" class="text-decoration-none text-dark small">Personal</a></li>



                        <li><a href="./Blog.html" class="text-decoration-none text-dark small">Blog</a></li>



                        <li><a href="./Contact+About_me.html" class="text-decoration-none text-dark small">Contact +
                                About
                                me.</a></li>
                    </ul>
                    <p class="small text-secondary"><small>© Simreteab Mekbib 2020</small></p>
                    <!-- <i class="fa fa-facebook-f" aria-hidden="true"></i> -->
                </div>
            </div>
            <div class="offset-2" id="main">
                <div class="pl-5 pt-3">

                    <div class="pb-4 pt-4 w-75">



                        <div class="font-weight-bold h6">
                            <p>SELENA GOMEZ</p>
                        </div>
                        <small>
                            <div class=" opacity">
                                <p><small>18 Apr 2019</small></p>
                            </div>
                            <small>
                                <p>Hello bright things,</p>


                                <p>Here brings another blog post of a recent shoot, I’m so behind in updating my work
                                    online so I have a few more shoots&nbsp;to post in the next coming weeks.</p>


                                <p>This set of images were taken for the talented and sweet, Simreteab whom is a
                                    musician originally from Perth, living in Sydney Australia. On the day of the shoot
                                    we’d planned to meet up and spend the afternoon shooting on suburban streets,
                                    lighting candles and burning sage sticks. At first it was pouring with rain, so we
                                    set off to have some hot beverages indoors + once it cleared up we decided to go
                                    back to the desired location + shoot in the clouded but warm&nbsp;light.</p>


                                <p>Below are the images from the day! Enjoy and be sure to listen to her music here,
                                    she’s definitely my new favourite.</p>


                                <p>-Simreteab. xx</p>

                            </small>
                        </small>
                    </div>
                    <img src="./Assets/images/mus1.jfif" alt="Selena's photo" class="mb-4">
                    <img src="./Assets/images/mus2.jfif" alt="Selena's photo" class="mb-4">
                    <img src="./Assets/images/mus3.jfif" alt="Selena's photo" class="mb-4">

                    <div class="f_blog_post_social_links">
                        <div id="fb-root" class=" fb_reset">
                            <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
                                <div></div>
                            </div>
                        </div>

                        <div class="fb-like fb_iframe_widget" data-layout="button_count" data-action="like"
                            data-show-faces="false" data-share="false" fb-xfbml-state="rendered"
                            fb-iframe-plugin-query="action=like&amp;app_id=117851501658096&amp;container_width=0&amp;
                            href=http%3A%2F%2Fwww.simreteabmekbib.com%2Fblog%2FSimreteab-mekbib&amp;layout=button_count&amp;locale=en_GB&amp;
                            sdk=joey&amp;share=false&amp;show_faces=false">
                            <span style="vertical-align: bottom; width: 69px; height: 20px;">
                                <iframe name="f1fc313c95f2038" width="1000px" height="1000px"
                                    title="fb:like Facebook Social Plugin" frameborder="0" allowtransparency="true"
                                    allowfullscreen="true" scrolling="no" allow="encrypted-media" src="./like.html"
                                    style="border: none; visibility: visible; width: 69px; height: 20px;"
                                    __idm_frm__="100" class=""></iframe></span></div>
                        <iframe scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true"
                            style="position: static; visibility: visible; width: 60px; height: 20px;"
                            title="Twitter Tweet Button" src="./twit.html" __idm_frm__="99"></iframe>
                    </div>



                    <span class="f_blog_post_tags">

                        <a href="http://www.simreteabmekbib.com/blog/tagged/creative"
                            class="text-decoration-none text-dark opacity small"><small>creative</small> </a>

                        <a href="http://www.simreteabmekbib.com/blog/tagged/portrait"
                            class="text-decoration-none text-dark opacity small"><small>portrait</small> </a>

                        <a href="http://www.simreteabmekbib.com/blog/tagged/musician"
                            class="text-decoration-none text-dark opacity small"><small>musician</small></a>

                        <a href="http://www.simreteabmekbib.com/blog/tagged/artist"
                            class="text-decoration-none text-dark opacit small"><small>artist</small></a>

                        <a href="http://www.simreteabmekbib.com/blog/tagged/smoke"
                            class="text-decoration-none text-dark opacity small"><small>smoke</small></a>

                        <a href="http://www.simreteabmekbib.com/blog/tagged/natural"
                            class="text-decoration-none text-dark opacity small"><small>natural</small></a>

                        <a href="http://www.simreteabmekbib.com/blog/tagged/2020"
                            class="text-decoration-none text-dark opacity small"><small>2020</small></a>

                        <a href="http://www.simreteabmekbib.com/blog/tagged/Simreteab-Mekbib"
                            class="text-decoration-none text-dark opacity small"><small>Simreteab-Mekbib</small></a>

                </div>
            </div>

        </div>
    </div>

</body>

</html>